BACKEND_URL_BASE=http://128.199.92.153:8090
BACKEND_DOMAIN=fendaapi.baolive.tv
NEXT_PUBLIC_IMAGE_PREFIX=https://${BACKEND_DOMAIN}/resource
NEXT_PUBLIC_WEBSOCKET_PREFIX=wss://${BACKEND_DOMAIN}/chat

RTMP_IP=128.199.92.153
NEXT_PUBLIC_RTMP_SERVER=rtmp://${RTMP_IP}
NEXT_PUBLIC_WEBRTC_SERVER=https://${RTMP_IP}:1990
NEXT_PUBLIC_STREAM_SERVER=https://${RTMP_IP}:8088

NODE_TLS_REJECT_UNAUTHORIZED=0