.list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin: 20px 0;
    min-height: 300px;
}

.item {
    border-radius: 10px;
    position: relative;
}

.item:after {
    content: '';
    display: block;
    margin-top: 100%;
}

.item_image {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.item_image2 {
    object-fit: cover;
}

.empty_container {
    min-height:300px;
    display: flex;
    align-items: center;
    justify-content: center;
}